# MeteoPoland-API

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/pl/eninja/meteo/: MeteoPolandApp.java
src/main/java/pl/eninja/meteo/cfg/: SwaggerConfig.java
src/main/java/pl/eninja/meteo/controller/: AddMeasurementsController.java  GetMeasurementsController.java  MeasuringOnlineController.java  WelcomeController.java
src/main/java/pl/eninja/meteo/domain/: AirMeasurements.java  MeasurementsAirLevel.java  MeasuringStation.java  MeasuringStationDetails.java  MeasuringStationOnLine.java  SynopticMeasurements.java
src/main/java/pl/eninja/meteo/mapper/: AirMeasurementMapper.java  MeasuringStationDetailsMapper.java  MeasuringStationMapper.java  MeasuringStationOnLineMapper.java  SynopticMeasurementMapper.java
src/main/java/pl/eninja/meteo/repositories/: AirMeasurementRepository.java  MeasuringStationDetailsRepository.java  MeasuringStationRepository.java  SynopticMeasurementRepository.java
src/main/java/pl/eninja/meteo/services/: AddMeasurementsService.java  AddMeasurementsServiceImpl.java  ApiSupplierRetriever.java  GetMeasurementsService.java  GetMeasurementsServiceImpl.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MeasurementStationProcessor.java  MeasuringOnlineServices.java  MeasuringOnlineServicesImpl.java
src/main/java/pl/eninja/meteo/supplier/: MeasuringStationApiSupplier.java  SynopticStationApiSupplier.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.html
src/main/resources/templates/static/css/: main.css
src/test/java/pl/eninja/: AppTest.java  MySQL.java
src/test/java/pl/eninja/meteo/cfg/: SwaggerConfigTest.java
src/test/java/pl/eninja/meteo/controller/: AddMeasurementsControllerTest.java  GetMeasurementsControllerTest.java  MeasuringOnlineControllerTest.java  WelcomeControllerTest.java
src/test/java/pl/eninja/meteo/domain/: AirMeasurementsTest.java  MeasuringStationDetailsTest.java  MeasuringStationOnLineTest.java  MeasuringStationTest.java  SynopticMeasurementsTest.java
src/test/java/pl/eninja/meteo/mapper/: AirMeasurementMapperTest.java  MeasuringStationDetailsMapperTest.java  MeasuringStationMapperTest.java  MeasuringStationOnLineMapperTest.java  SynopticMeasurementMapperTest.java
src/test/java/pl/eninja/meteo/repositories/: Converter.java  MockAirMeasurementsDto.java  MockAirMeasurementsRepository.java  MockAirRepository.java  MockCityDtoRepository.java  MockCityRegionDtoRepository.java  MockDto.java  MockMeasuringStation.java  MockMeasuringStationDetailsRepository.java  MockOnlineRepository.java  (+6 more)
(+21 files in other folders)
