spring.datasource.url=jdbc:mysql://s10.zenbox.pl/mieszadl_20180212
spring.datasource.username=mieszadl_sema
spring.datasource.password=Pgrbdjp2MD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

